# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/WangDao/1_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_c


#############################################
# Order-only phony target for 1_c

build cmake_object_order_depends_target_1_c: phony || CMakeFiles/1_c.dir

build CMakeFiles/1_c.dir/CDay02/main.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay02/main.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay02\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay02
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay02/test.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay02/test.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay02\test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay02
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay03/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay03/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay03\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay03
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay03/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay03/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay03\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay03
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay03/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay03/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay03\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay03
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay03/test_d.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay03/test_d.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay03\test_d.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay03
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay03/test_e.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay03/test_e.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay03\test_e.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay03
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay04/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay04/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay04\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay04
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay04/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay04/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay04\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay04
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay05/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay05/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay05\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay05
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay05/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay05/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay05\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay05
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay05/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay05/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay05\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay05
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay05/test_d.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay05/test_d.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay05\test_d.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay05
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay05/test_e.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay05/test_e.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay05\test_e.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay05
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay05/test_f.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay05/test_f.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay05\test_f.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay05
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay06/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay06/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay06\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay06
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay06/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay06/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay06\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay06
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay07/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay07/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay07\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay07
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay07/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay07/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay07\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay07
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay07/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay07/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay07\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay07
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay07/test_d.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay07/test_d.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay07\test_d.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay07
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay07/test_e.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay07/test_e.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay07\test_e.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay07
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay07/test_f.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay07/test_f.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay07\test_f.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay07
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay07/test_g.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay07/test_g.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay07\test_g.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay07
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay08/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay08/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay08\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay08
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay08/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay08/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay08\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay08
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay08/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay08/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay08\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay08
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay08/test_d.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay08/test_d.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay08\test_d.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay08
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay08/test_e.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay08/test_e.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay08\test_e.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay08
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay08/test_f.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay08/test_f.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay08\test_f.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay08
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay08/test_g.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay08/test_g.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay08\test_g.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay08
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay09/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay09/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay09\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay09
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay09/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay09/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay09\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay09
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay09/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay09/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay09\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay09
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay09/test_d.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay09/test_d.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay09\test_d.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay09
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay09/test_e.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay09/test_e.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay09\test_e.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay09
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay09/test_f.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay09/test_f.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay09\test_f.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay09
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay09/test_g.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay09/test_g.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay09\test_g.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay09
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay10/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay10/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay10\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay10
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay10/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay10/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay10\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay10
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay10/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay10/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay10\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay10
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay10/test_d.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay10/test_d.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay10\test_d.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay10
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay11/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay11/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay11\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay11
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay11/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay11/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay11\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay11
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay11/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay11/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay11\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay11
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay11/test_d.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay11/test_d.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay11\test_d.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay11
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay13/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay13/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay13\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay13
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay13/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay13/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay13\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay13
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay14/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay14/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay14\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay14
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay14/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay14/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay14\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay14
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay14/test_c.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay14/test_c.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay14\test_c.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay14
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay15/test_a.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay15/test_a.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay15\test_a.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay15
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/CDay15/test_b.cpp.obj: CXX_COMPILER__1_c_Debug E$:/WangDao/1_c/CDay15/test_b.cpp || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\CDay15\test_b.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\CDay15
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/scanner/main.c.obj: C_COMPILER__1_c_Debug E$:/WangDao/1_c/scanner/main.c || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\scanner\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb

build CMakeFiles/1_c.dir/scanner/scanner.c.obj: C_COMPILER__1_c_Debug E$:/WangDao/1_c/scanner/scanner.c || cmake_object_order_depends_target_1_c
  DEP_FILE = CMakeFiles\1_c.dir\scanner\scanner.c.obj.d
  FLAGS = -g
  INCLUDES = -IE:/WangDao/1_c/CDay02 -IE:/WangDao/1_c/scanner
  OBJECT_DIR = CMakeFiles\1_c.dir
  OBJECT_FILE_DIR = CMakeFiles\1_c.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_PDB = 1_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_c


#############################################
# Link the executable 1_c.exe

build 1_c.exe: CXX_EXECUTABLE_LINKER__1_c_Debug CMakeFiles/1_c.dir/CDay02/main.cpp.obj CMakeFiles/1_c.dir/CDay02/test.cpp.obj CMakeFiles/1_c.dir/CDay03/test_a.cpp.obj CMakeFiles/1_c.dir/CDay03/test_b.cpp.obj CMakeFiles/1_c.dir/CDay03/test_c.cpp.obj CMakeFiles/1_c.dir/CDay03/test_d.cpp.obj CMakeFiles/1_c.dir/CDay03/test_e.cpp.obj CMakeFiles/1_c.dir/CDay04/test_a.cpp.obj CMakeFiles/1_c.dir/CDay04/test_b.cpp.obj CMakeFiles/1_c.dir/CDay05/test_a.cpp.obj CMakeFiles/1_c.dir/CDay05/test_b.cpp.obj CMakeFiles/1_c.dir/CDay05/test_c.cpp.obj CMakeFiles/1_c.dir/CDay05/test_d.cpp.obj CMakeFiles/1_c.dir/CDay05/test_e.cpp.obj CMakeFiles/1_c.dir/CDay05/test_f.cpp.obj CMakeFiles/1_c.dir/CDay06/test_a.cpp.obj CMakeFiles/1_c.dir/CDay06/test_b.cpp.obj CMakeFiles/1_c.dir/CDay07/test_a.cpp.obj CMakeFiles/1_c.dir/CDay07/test_b.cpp.obj CMakeFiles/1_c.dir/CDay07/test_c.cpp.obj CMakeFiles/1_c.dir/CDay07/test_d.cpp.obj CMakeFiles/1_c.dir/CDay07/test_e.cpp.obj CMakeFiles/1_c.dir/CDay07/test_f.cpp.obj CMakeFiles/1_c.dir/CDay07/test_g.cpp.obj CMakeFiles/1_c.dir/CDay08/test_a.cpp.obj CMakeFiles/1_c.dir/CDay08/test_b.cpp.obj CMakeFiles/1_c.dir/CDay08/test_c.cpp.obj CMakeFiles/1_c.dir/CDay08/test_d.cpp.obj CMakeFiles/1_c.dir/CDay08/test_e.cpp.obj CMakeFiles/1_c.dir/CDay08/test_f.cpp.obj CMakeFiles/1_c.dir/CDay08/test_g.cpp.obj CMakeFiles/1_c.dir/CDay09/test_a.cpp.obj CMakeFiles/1_c.dir/CDay09/test_b.cpp.obj CMakeFiles/1_c.dir/CDay09/test_c.cpp.obj CMakeFiles/1_c.dir/CDay09/test_d.cpp.obj CMakeFiles/1_c.dir/CDay09/test_e.cpp.obj CMakeFiles/1_c.dir/CDay09/test_f.cpp.obj CMakeFiles/1_c.dir/CDay09/test_g.cpp.obj CMakeFiles/1_c.dir/CDay10/test_a.cpp.obj CMakeFiles/1_c.dir/CDay10/test_b.cpp.obj CMakeFiles/1_c.dir/CDay10/test_c.cpp.obj CMakeFiles/1_c.dir/CDay10/test_d.cpp.obj CMakeFiles/1_c.dir/CDay11/test_a.cpp.obj CMakeFiles/1_c.dir/CDay11/test_b.cpp.obj CMakeFiles/1_c.dir/CDay11/test_c.cpp.obj CMakeFiles/1_c.dir/CDay11/test_d.cpp.obj CMakeFiles/1_c.dir/CDay13/test_a.cpp.obj CMakeFiles/1_c.dir/CDay13/test_b.cpp.obj CMakeFiles/1_c.dir/CDay14/test_a.cpp.obj CMakeFiles/1_c.dir/CDay14/test_b.cpp.obj CMakeFiles/1_c.dir/CDay14/test_c.cpp.obj CMakeFiles/1_c.dir/CDay15/test_a.cpp.obj CMakeFiles/1_c.dir/CDay15/test_b.cpp.obj CMakeFiles/1_c.dir/scanner/main.c.obj CMakeFiles/1_c.dir/scanner/scanner.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1_c.dir\
  TARGET_FILE = 1_c.exe
  TARGET_IMPLIB = lib1_c.dll.a
  TARGET_PDB = 1_c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WangDao\1_c\cmake-build-debug && "E:\CLion 2022.1.3\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WangDao\1_c\cmake-build-debug && "E:\CLion 2022.1.3\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\WangDao\1_c -BE:\WangDao\1_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_c: phony 1_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WangDao/1_c/cmake-build-debug

build all: phony 1_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1.3/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
